<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/activity_main_edt_number"
        style="@style/styleForEdtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/ingresa_tu_numero" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/activity_main_tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_edt_number"
        android:layout_marginLeft="@dimen/activity_main_title_margin"
        android:layout_marginTop="@dimen/activity_main_title_margin"
        android:textSize="@dimen/activity_main_title_textsize" />

    <Button
        android:id="@+id/activity_main_btn_listo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_main_tv_titulo"
        android:layout_marginTop="@dimen/activity_main_done_margin"
        android:text="@string/listo"
        android:textSize="@dimen/activity_main_done_textsize" />

    <ScrollView
        android:id="@+id/activity_main_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_btn_listo"
        android:layout_marginLeft="@dimen/activity_main_scroll_margin" >

        <LinearLayout
            android:id="@+id/activity_main_layout_contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>