<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemNuevo"
        android:title="@string/juego_nuevo">
    </item>
    <item
        android:id="@+id/itemDificultad"
        android:title="@string/dificultad">
        <menu>
            <item
                android:id="@+id/itemFacil"
                android:title="@string/facil_20_intentos_"/>
            <item
                android:id="@+id/itemMedio"
                android:title="@string/medio_10_intentos_"/>
            <item
                android:id="@+id/itemDificil"
                android:title="@string/dificil_5_intentos_"/>
        </menu>
    </item>

</menu>